{
    "name": "progress-tracker",
    "version": "1.0.0",
    "description": "A progress tracker MVP with React and TypeScript",
    "main": "dist/bundle.js",
    "homepage": "https://AhmadSaeedZaidi.github.io/progress-tracker",
    "scripts": {
        "start": "webpack serve --mode development",
        "build": "webpack --mode production",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "keywords": [
        "progress",
        "tracker",
        "react",
        "typescript",
        "learning",
        "skills",
        "xp",
        "webapp"
    ],
    "author": "Ahmad Saeed Zaidi",
    "license": "ISC",
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "css-loader": "^6.7.3",
        "gh-pages": "^6.3.0",
        "html-webpack-plugin": "^5.5.0",
        "sass": "^1.89.2",
        "sass-loader": "^16.0.5",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.4.4",
        "typescript": "^5.0.0",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.2.2"
    }
}